<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Guestbook Calista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F0FF; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .logo {
            width: 150px; 
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="calista logo.png" alt="calista logo"class="logo">

<h1>Selamat Datang di Guestbook Calista!</h1>

    </div>

    <script>
        
    
        setTimeout(function() {
            window.location.href = 'index.html'; // 
        }, 3000); // 5000 ms = 5 detik
    </script>
</body>
</html>